{
  "name": "ts-tabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "http-server": "^0.11.1",
    "polyserve": "^0.27.15",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^2.11.3",
    "webpack-server": "^0.1.2"
  },
  "dependencies": {
    "events": "latest",
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "lit-element": "^2.0.0-rc.5",
    "remix-store": "0.0.1-alpha.0"
  },
  "scripts": {
    "serve": "polyserve",
    "webpack": "webpack --config webpack.conf.js",
    "start": "npm run-script webpack && npm run-script serve"
  }
}
